# Common application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# server.port=8080

# ===============================
# SWAPI endpoints
# ===============================

swapi.co.api=https://swapi.co/api/
swapi.co.api.films=${swapi.co.api}films/
swapi.co.api.people=${swapi.co.api}people/
swapi.co.api.planets=${swapi.co.api}planets/
swapi.co.api.starships=${swapi.co.api}starships/
swapi.co.api.species=${swapi.co.api}species/
swapi.co.api.vehicles=${swapi.co.api}vehicles/
