# Common application properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# server.port=8080

# ===============================
# SWAPI endpoints
# ===============================

swapi.co.api=https://swapi.dev/api/
swapi.co.api.films=${swapi.co.api}films/
swapi.co.api.people=${swapi.co.api}people/
swapi.co.api.planets=${swapi.co.api}planets/
swapi.co.api.starships=${swapi.co.api}starships/
swapi.co.api.species=${swapi.co.api}species/
swapi.co.api.vehicles=${swapi.co.api}vehicles/

# 
app.title=A Spring Boot REST Service
app.description=A Spring Boot REST Service
app.version=1.0.1
app.license=MIT
app.license.url=https://opensource.org/licenses/MIT
app.contact.name=Daniel Lei
app.contact.email=dleibox@gmail.com
app.contact.url=http://dlei.ca
